Peptide
XXXXMQSWSRVYRSLAKKGHFNRISHGLQGVSSVP
SAVKALTGGIAHLFKQNKVVHVNGFGKITGKNQVT
PFTQNLGLEELGIELDPKGRIPVNNRFQTKIPNIY
PNIYAIGDVVAGPMLAHKAEDEGIICVEGMAGGAV
NVTSEKEIQAALTLAKEKFGRIDVAVNCAGIAVAI
FGRIDVAVNCAGIAVAIKTYHQKKNKIHTLEDFQR
VTSAQKHVLHVQLNRPEKRNAMNRAFWRELVECFQ
SVQAAMEKRDTKSITFSKLXXXXXXXXXXXXXXXX
VIGDGGFVFALEKRGYVKAGPWTPEAAVEHPEAVR
RAGSNVMQTFTFYASEDKLENRGNYVAEKISGQKV
FYASEDKLENRGNYVAEKISGQKVNEAACDIARQV
DALVAGGVSQTPSYLSCKSEVEVKKIFRQQLEVFM
VSQTPSYLSCKSEVEVKKIFRQQLEVFMKKNVDFL
EVEVKKIFRQQLEVFMKKNVDFLIAEYFEHVEEAV
EGDLHGVPPGECAVRLVKAGASIVGVNCHFDPSVS
KAYLMSQPLAYHTPDCGKQGFIDLPEFPFGLEPRV
TRHAHLNLHYLQILNIKKQSVCVVHLRNLGTLDNP
AEETLDSLAEFFEDLADKPYTLEDYDVSFGDGVLT
YTLEDYDVSFGDGVLTIKLGGDLGTYVINKQTPNK
VSLHELLARELTKALNTKLDLSSLAYSGKGTXXXX
ISQHLGMLAEAGLVTARKQGRERYYRLDERGVLRL
HLWRFSGGYPALMDCMNKLKNNKEYLEFRKERSKM
WRFSGGYPALMDCMNKLKNNKEYLEFRKERSKMLL
LKPGTMIEWGNNWARAIKYRQENQEAVGGFFSQIG
MGLLWAMEPDRPFWRLVKRDVQTPFVVELEVLDGH
RSHPEVKGPGIGLLGISKGGELGLAMASFLKGITA
AVVINGSVAAVGNTISYKDETIPPVTILRNQVKMT
SYKDETIPPVTILRNQVKMTKDGLKDVVDALQSPL
DGLKDVVDALQSPLVDKKSFIPVERSDTTFLFLVG
RSDTTFLFLVGQDDHNWKSEFYADEISKRLQAHGK
GAGLSSTRFICGTQSIHKNLEAKIAHFHQREDAIL
LSDELNHASIIDGIRLCKAHKYRYRHLDMADLEAK
HKYRYRHLDMADLEAKLKEAQKHRLRLVATDGAFS
YRHLDMADLEAKLKEAQKHRLRLVATDGAFSMDGD
VMLGDARLSSQMADDMLKKGIFVIGFSYPVVPKGK
MLGDARLSSQMADDMLKKGIFVIGFSYPVVPKGKA
XXXXMGDAEAGKKIFVQKCAQCHTVEKGGKHKTGP
AGKKIFVQKCAQCHTVEKGGKHKTGPNLWGLFGRK
FGRKTGQAPGFSYTDANKNKGVIWSEETLMEYLEN
NPKKYIPGTKMIFAGIKKKSEREDLIKYLKQATSS
AKKFPLDPLITHVLPFEKINEAFDLLRSGKSIRTV
VLPFEKINEAFDLLRSGKSIRTVLTFXXXXXXXXX
XMVLSGEDKSNIKAAWGKIGGHGAEYGAEALERMF
EYGAEALERMFASFPTTKTYFPHFDVSHGSAQVKG
PDPILGVTEAFKRDTNSKKMNLGVGAYRDDNGKPY
ASFLQRFFKFSRDVFLPKPSWGNHTPIFRDAGMQL
IFRDAGMQLQGYRYYDPKTCGFDFSGALEDISKIP
FAFFDMAYQGFASGDGDKDAWAVRHFIEQGINVCL
RHFIEQGINVCLCQSYAKNMGLYGERVGAFTVVCK
ATILTSPDLRKQWLQEVKGMADRIISMRTQLVSNL
VTSGNVGYLAHAIHQVTKXXXXXXXXXXXXXXXXX
RANVKGYLGPEQLPDCLKGCDVVVIPAGVPRKPGM
IPITAEVFKKHGVYNPNKIFGVTTLDIVRANTFVA
ALAKGDVTTQVALQPALKFNGGGHINHTIFWTNLS
GELLEAIKRDFGSFEKFKEKLTAVSVGVQGSGWGW
MGDAPDFDRSQWLNEKFKLGLDFPNLPYLIDGSHK
KLGLDFPNLPYLIDGSHKITQSNAILRYLARKHHL
VDFLAYDILDQYRMFEPKCLDAFPNLRDFLARFEG
SAPAPKKGSKKAVTKAQKKDGKKRKRSRKESYSVY
APAPKKGSKKAVTKAQKKDGKKRKRSRKESYSVYV
PKKGSKKAVTKAQKKDGKKRKRSRKESYSVYVYKV
YVYKVLKQVHPDTGISSKAMGIMNSFVNDIFERIA
XXXXXXXMSIRVTQKSYKMSTSGPRAFSSRSFTSG
EVDPNIQAVRTQEKEQIKSLNNKFASFIDKVRFLE
IQAVRTQEKEQIKSLNNKFASFIDKVRFLEQQNKM
FIDKVRFLEQQNKMLETKWSLLQQQKTSRSNMDNM
YINNLRRQLEALGQEKLKLEAELGNMQGLVEDFKN
IADAEQRGEMAIKDAQTKLAELEAALQRAKQDMAR
EVFYSPRSLVFPEAENRKWTIMAVMVSLLTDYSPV
QKGKDIKGVSEIVHEGKKIKLTITYGPKVVRNEFT
FTLGEECELETMTGEKVKAVVKLEGDNKMVTTFKG
AGVEFEEKFIQSPEDLEKLKKDGNLMFDQVPMVEI
AILNYIATKYDLYGKDMKERALIDMYSEGILDLTE
QLVLCPPDQREAKTALAKDRTKNRYLPAFEKVLKS
MPRREGMERKDLLKANVKIFKSQGTALEKYAKKSV
IIWGNHSSTQYPDVNHAKVKLQGKEVGVYEALKDD
WGNHSSTQYPDVNHAKVKLQGKEVGVYEALKDDSW
SSTQYPDVNHAKVKLQGKEVGVYEALKDDSWLKGE
QGKEVGVYEALKDDSWLKGEFITTVQQRGAAVIKA
LKGEFITTVQQRGAAVIKARKLSSAMSAAKAIADH
LKEQGYDVIAYLANIGQKEDFEEARKKALKLGAKK
DENLMHISYEAGILENPKNQAPPGLYTKTQDPAKA
TGFWHSPECEFVRHCIQKSQERVEGKVQVSVFKGQ
CEFVRHCIQKSQERVEGKVQVSVFKGQVYILGRES
EAMRIGAEVYHNLKNVIKEKYGKDATNVGDEGGFA
LLKVNQIGSVTESLQACKLAQSNGWGVMVSHRSGE
LGSKAKFAGRSFRNPLAKXXXXXXXXXXXXXXXXX
XXXXXMSDSRDPASDQMKQWKEQRASQRPDVLTTG
AGAFGYFEVTHDITRYSKAKVFEHIGKRTPIAVRF
GESGSADTVRDPRGFAVKFYTEDGNWDLVGNNTPI
ANGNYPSWTFYIQVMTFKEAETFPFNPFDLTKVWP
AETFPFNPFDLTKVWPHKDYPLIPVGKLVLNKNPV
CENIAGHLKDAQLFIQKKAVKNFTDVHPDYGARIQ
KNDEVEFVRTGYGKDMVKVLHIQRDGKYHSIKEVA
DMVKVLHIQRDGKYHSIKEVATSVQLTLRSKKDYL
HVYVEEVPWKRFEKNGIKHVHAFIHTPTGTHFCEV
TTLPEVKDRCFATQVYCKWRYQRRDVDFEAIWGAV
QKFAGPYDKGEYSPSVQKTLYDIQVLSLSQLPEIE
FGNVGLHSMRYLHRFGAKCVGVGESDGSIWNPDGI
DLYLNAGGVTVSYFEWLKNLNHVSYGRLTFKYERD
FEWLKNLNHVSYGRLTFKYERDSNYHLLMSVQESL
NNTYSQFQDEYSLEEVMKSKPVFDFLTILQCCPTS
TYSQFQDEYSLEEVMKSKPVFDFLTILQCCPTSDG
EIVAQEMMTDLPSTFEEKSIIKVVGYDMSKEAARR
STFEEKSIIKVVGYDMSKEAARRCYEKSGLTPNDV
MRKMLAAVSRVLAGSAQKPASRVLVASRNFANDAT
LEEGPPVTTVLTREDGLKYYRMMQTVRRMELKADQ
DGLKYYRMMQTVRRMELKADQLYKQKIIRGFCHLC
RAILAELTGRRGGCAKGKGGSMHMYAKNFYGGNGI
RRGGCAKGKGGSMHMYAKNFYGGNGIVGAQVPLGA
AANQGQIFEAYNMAALWKLPCIFICENNRYGMGTS
LLKDRMVNSNLASVEELKEIDVEVRKEIEDAAQFA
SEEAANQMRGRGKTLKTKDSKLPFTAMGVSSVIHP
DSKLPFTAMGVSSVIHPKNPYAPTMHFNYRYFEVE
LPLTARWEYMHSPPENSKEAEILEVLRHPKDWVHX
VLTPNMKGFEEAVAAGAKEVSVFGAVSELFTRKNA
HEAFRFVSRRDYASEAIKGAVVGIDLGTTNSCVAV
RRYDDPEVQKDTKNVPFKIVRASNGDAWVEAHGKL
AVITVPAYFNDSQRQATKDAGQISGLNVLRVINEP
DLTKDNMALQRVREAAEKAKCELSSSVQTDINLPY
KRTIAPCQKAMQDAEVSKSDIGEVILVGGMTRMPK
GGVFTKLINRNTTIPTKKSQVFSTAADGQTQVEIK
VTFDIDANGIVHVSAKDKGTGREQQIVIQSSGGLS
ENMVKNAEKYAEEDRRKKERVEAVNMAEGIIHDTE
ETKMEEFKDQLPADECNKLKEEISKMRALLAGKDS
GCLLALCCDYRVMADNPKYTIGLNESLLGIVAPFW
DSIQKSLHMYLEKLKQKKGXXXXXXXXXXXXXXXX
TEPSAGSDVAAIKTKAEKKGDEYVINGQKMWITNG
GDEYVINGQKMWITNGGKANWYFLLARSNPDPKVP
GLAQRALDEATKYALDRKTFGKLLVEHQGVSFLLA
AFGLTDRSRLGCQVCLTKAMDNMTVRVPEAVADVR
IERDRTYLAALETLDNGKPYVISYLVDLDMVLKCL
VCGQIIPWNFPLLMQAWKLGPALATGNVVVMKVAE
QAWKLGPALATGNVVVMKVAEQTPLTALYVANLIK
STEVGHLIQVAAGSSNLKRVTLELGGKSPNIIMSD
VAAGSSNLKRVTLELGGKSPNIIMSDADMDWAVEQ
VGRANDSKYGLAAAVFTKDLDKANYLSQALQAGTV
GSGRELGEYGLQAYTEVKTVTVKVPQKNSXXXXXX
AAYFGVYDTAKGMLPDPKNVHIIVSWMIAQSVTAV
QGWWDEEQEKAWRKQSRKKVMEAFEQAERKLKPNP
REKPARAESKSFAVGMFKGQLTIDQVFPYPSVLSE
ARFFEEVNDPAKNDALEKVEDDTLQGLKELGAFGL
HDLGVSVTLGAHQSIGFKGILLYGTKAQREKYLPR
SIGFKGILLYGTKAQREKYLPRVASGQALAAFCLT
KIWISNGGLADIFTVFAKTPIKDAATGAVKEKITA
FVVERSFGGVTHGLPEKKMGIKASNTSEVYFDGVK
LIAKAVDHATNRTQFGDKIHNFGVIQEKLARMAIL
NRTQFGDKIHNFGVIQEKLARMAILQYVTESMAYM
ANMDQGFKDFQIEAAISKIFCSEAAWKVADECIQI
VWEKAGKQGLLGINIAEKHGGIGGDLLSTAVTWEE
EAVRDNWEKICDFSNASKPQTIQESTGGIVEVLHK
LQSIMYALGVGASVKNPKDLKFVYEGSADFSCLPT
ISDEDFMEVVFGKLDPQKAFFSGRLKARGNIMLSQ
AFFSGRLKARGNIMLSQKLQMILKDYAKLXXXXXX
RKGVTACHVALAAYLCGKPDVAVYDGSWSEWFRRA
WFRRAPPETRVSQGKSGKAXXXXXXXXXXXXXXXX
AELRQKLIHGGNEETLRKVDSAVFCLCLDDFPMKD
GDGTNRWFDKSFNLIVAKDGTAAVHFEHAWGDGVA
AFKHGRTETIRPASIFTKRCSEAFVREPSKHSVGE
LHCVQKCLEDMFDALEGKAIKTXXXXXXXXXXXXX
ALTVPSWPEQPRRHYAEKRIKVEKPVVEMDGDEMT
QVTIDSALATQKYSVAVKCATITPDEARVEEFKLK
IFQEIFDKHYKTDFDKNKIWYEHRLIDDMVAQVLK
EAEAAHGTVTRHYREHQKGRPTSTNPIASIFAWTR
VKLNEHFLNTTDFLDTIKSNLDRALGKQXXXXXXX
RFSTIPPAPLAKTDTWPKDVGILALEVYFPAQYVD
GRLEVGTETIIDKSKAVKTVLMELFQDSGNTDIEG
NARPTGGAGAVAMLIGPKAPLVLEQGLRGTHMENA
IQCYLRALDRCYAAYRKKIQNQWKQAGNNQPFTLD
VDKALLKASLDMFNQKTKASLYLSTNNGNMYTSSL
ANAEKTSGSSIKIVKVSKKEXXXXXXXXXXXXXXX
GMDELSEEDKLTVSRARKIQRFLSQPFQVAEVFTG
EVFTGHMGKLVPLKETIKGFQQILAGEYDHLPEQA
SQLITMACGSCSNENAFKTIFMWYRSKERGQRGFS
KIDIPSFDWPIAPFPRLKYPLEEFTTDNQQEEARC
AHEHWGLDDPADVMTFSKKMMTGGFFHKEEFRPSA
HEHWGLDDPADVMTFSKKMMTGGFFHKEEFRPSAP
LGDPSKNLLLAEVINIIKREDLLNNVARVGKTLLT
DTPDEAIRNKLILIARNKGVVLGGCGDKSIRFRPT
HHAHLFLSIFSGILADFKXXXXXXXXXXXXXXXXX
TKDGVTVAKSIDLKDKYKNIGAKLVQDVANNTNEE
IRRGVMLAVDAVIAELKKQSKPVTTPEEIAQVATI
TTPEEIAQVATISANGDKDIGNIISDAMKKVGRKG
AEDVDGEALSTLVLNRLKVGLQVVAVKAPGFGDNR
EKLNERLAKLSDGVAVLKVGGTSDVEVNEKKDRVT
LGGGCALLRCIPALDSLKPANEDQKIGIEIIKRAL
LRCIPALDSLKPANEDQKIGIEIIKRALKIPAMTI
GVASLLTTAEAVVTEIPKEEKDPGMGAMGGMGGGM
VSVHLKRNIGVTAVAFNKELDPVQKLFVDKIREYK
YQQDLDRELYKLKQMYGKGEMDTFPTFKFDDPKFE
PKIASAIMKAADEVAEGKLNDHFPLVVWQTGSGTQ
VGTGLNTRIGFAEKVAAKVAALTGLPFVTAPNKFE
GELILPENEPGSSIMPGKVNPTQCEAMTMVAAQVM
VAVTVGGSNGHFELNVFKPMMIKNVLHSARLLGDA
GGSNGHFELNVFKPMMIKNVLHSARLLGDASVSFT
FTDNCVVGIQANTERINKLMNESLMLVTALNPHIG
LMLVTALNPHIGYDKAAKIAKTAHKNGSTLKETAI
VTALNPHIGYDKAAKIAKTAHKNGSTLKETAIELG
TAIELGYLTAEQFDEWVKPKDMLGPKXXXXXXXXX
TLTGGDLGVISSDQFRGKSVLLNIFPSVDTPVCAT
NRGIGLAIAQRLAADGHKVAVTHRGSGAPKGLFGV
SVSGSWGIGNQANYAASKAGVIGMARSIARELSKA
DDGGDATMLVLRGMQYEKAGVVPPAEEDDPAEWKV
EKAGVVPPAEEDDPAEWKVFLNLLRTRFETDKDKW
WKVFLNLLRTRFETDKDKWTKIAESVKGVTEETTT
AAGDLAFPAINVNDSVTKSKFDNKYGTRHSLIDGI
ELWTKNDEYDNEVYRLPKHLDEKVARIHVEALGGH
DEKVARIHVEALGGHLTKLTKEQAEYLGVDVEGPY
GFRLGITTDWKSRWYADKQYAEYVKEDVAIRRLLS
TDWKSRWYADKQYAEYVKEDVAIRRLLSSGLERAG
RGTEADRIRADLEKLTGKQVQLNILEVKNPESQAQ
DLEKLTGKQVQLNILEVKNPESQAQLVAQGVAEQL
IDYGLYEAKTTFGRIGVKVWIYKGDIVGGKRELAA
GRIGVKVWIYKGDIVGGKRELAAAAPAGADRPRRE
VSSVATDELAAALTIGGKAERDQRIDEIKTQVVQR
ALTIGGKAERDQRIDEIKTQVVQRLADTYEGREKE
TLTDILGAEDAFGDMDFKVAGTKDFVTALQLDTKL
KLDGIPSQVLAGALEQAKDARLTILEVMAEAIDRP
ANPQLPTVGERFLGTVVKTTDFGAFVSLLPGRDGL
RDGLVHISKLGKGKRIAKVEDVVNVGDKLRVEIAD
GKGKRIAKVEDVVNVGDKLRVEIADIDKRGKISLI
NVGDKLRVEIADIDKRGKISLILVADEDSTAAATD
MPALGESVTEGTVTRWLKQEGDTVELDEPLVEVST
TDKVDTEIPSPAAGVLTKIIAQEDDTVEVGGELAV
EPPPVQPTSGAPAGGDAKPVLMPELGESVTEGTVI
PAPKPAPKPVPEPAPTPKAEPAPSPPAAQPAGAAE
RIRKQDVLAAAEQKKRAKAPAPAAQAAAAPAPKAP
VEIAVIHRPRYDDWSLPKGKVDPGETAPVGAVREI
ATYDKGILTVSVAVSEGKPTEKHIQIRSTNXXXXX
KGILTVSVAVSEGKPTEKHIQIRSTNXXXXXXXXX
XXXXXXXXXXXMPQGTVKWFNAEKGFGFIAPEDGS
RSIDPPPSIQASMEKQMKADREKRAMILTAEGTRE
LTAEGTREAAIKQAEGQKQAQILAAEGAKQAAILA
KQAEGQKQAQILAAEGAKQAAILAAEADRQSRMLR
VPSDFNAALQGFTRLLGKPGEDGVFRFEPSPVEDQ
GEDGVFRFEPSPVEDQPKHAADGDDAEVAGWFSTD
SLNLEPDNVGVVVFGNDKLIKEGDVVKRTGAIVDV
VVDALGNAIDGKGPIGSKTRRRVGLKAPGIIPRIS
IDGKGPIGSKTRRRVGLKAPGIIPRISVREPMQTG
YFRDNGKHALIIYDDLSKQAVAYRQMSLLLRRPPG
YPGDVFYLHSRLLERAAKMNDSFGGGSLTALPVIE
AVIYAGVRGYLDKLEPSKITKFENAFLSHVISQHQ
GNIRSDGKISEQSDAKLKEIVTNFLAGFEPXXXXX
LLTWRAAMLKDNKKPFTKESAMAKLAASEAATAIS
ESKEVDWEVEMAVVIGKKGKHIKATDVMAHVAGFT
VSARDWQMRNGKQWLLGKTFDTFCPLGPALVTKDT
IVTVSVGHCHPKVSAVAKKQIDRLWHTSSVFFHSP
VTVSVGHCHPKVSAVAKKQIDRLWHTSSVFFHSPM
IGNGFPMAAVVTTPEIAKSLAKRLLHFSTFGGNPL
FPMAAVVTTPEIAKSLAKRLLHFSTFGGNPLACAI
EENLQRNSQEVGTYMLLKFAKLRDEFDIVGDVRGK
GDVRGKGLMVGIEMVQDKISRQPLPKTEVNQIHED
TQPDSASSTYQENYEQMKALVSQLHERAQYVRLGG
ANDATVKGGTYYPVTVKKHVRAQEIALQNRLPCIY
VTDHYALDDHHALHLTRKVVRSLNYQKKMDVTIEP
PVGIIGNNGVLFSESAKKGAHFVQLCCQRNIPLLF
GKQFSSAEEAALKEPIIKRFEEEGNPYYSSARLWD
NGEELRWSFEELGLLSRKFANILTEACSLQRGDRV
GTTQLTQKDILYRLQSSKAKCIITDDTLAPAVDAV
VSAGEPINPEVMEQWRKKTGLDIYEGYGQTETVLI
MKIKPGSMGKPSPAFDVKILDENGATLPPGQEGDI
AESAVVSSPDPIRGEVVKAFIVLNPDYKSHDQEQL
PIRGEVVKAFIVLNPDYKSHDQEQLKKEIQEHVKK
AFIVLNPDYKSHDQEQLKKEIQEHVKKTTAPYKYP
YPRKVEFIEELPKTVSGKVKRNELRKKEWVTTXXX
ATPARRPGAARRLFSSEKVIRKDYALPNPSWTKDL
TRAIQEFQTLFVDSKFKKEEQMSKAQQFTRSFEEG
FEEGLGFEYAMFYNKVEKRTVSLFQGGLHLQGVPG
NLNEAIMDLAAGKMVKVKRTQCILYMMPETAKKLV
AQGLISHIIYAQTLAMDKRGYPVYNHTEQTNKVIQ
RGYPVYNHTEQTNKVIQKMSHTLHHVPMPCDWNQW
NLRCQYCMPEEGVPLTPKADLLTTEEILTLARLFV
GLPLDVRFIEYMPFDGNKWNFKKMVSYKEMLDTIR
MVLLGPVAFKLVQQNQLKKGDALVVAQLAGVQAAK
EALTSAAMAALTVYDMCKAVSRDIVVTEVKLISKT
PIFHVNSDDPEAVMYVCKVAAEWRNTFHKDVVVDL
GGVEKGPAALRKAGLLEKLKETEYDVRDHGDLAFV
GDLAFVDVPNDSSFQIVKNPRSVGKANEELAGVVA
LTTSSGNLHGQPVSFLLKELKGKFPDVPGFSWVTP
GNLHGQPVSFLLKELKGKFPDVPGFSWVTPCISAK
LGIKYFSMTEVDKLGIGKVMEETFSYLLGRKKRPI
GIGKVMEETFSYLLGRKKRPIHLSFDVDGLDPAFT
TGLLSGLDIMEVNPTLGKTAEEVKSTVNTAVALTL
CFGTQREGNHKPGTDYLKPPKXXXXXXXXXXXXXX
VHSTDLVVEAIVENLKLKNELFQRLDKFAAEHTIF
FQPSPSMNNLVAQKKLGKKTGEGFYKYKXXXXXXX
LERHQGSLYSLFPDHSVKKYFDQVDISNGLDWSLD
ERHQGSLYSLFPDHSVKKYFDQVDISNGLDWSLDH
VLGLCTSAKMALKFKNAKRIEGLDSNVWVEFTKLA
VVNLGQGFPDISPPSYVKEELSKAAFIDNMNQYTR
RTITIGSAGKTFSVTGWKLGWSIGPAHLIKHLQTV
DSTLDAAEEIFRAWNSQKSXXXXXXXXXXXXXXXX
ASASSTNLKDVLRNLIPKEQARIKTFRKKHGKTVV
LRNLIPKEQARIKTFRKKHGKTVVGQITVDMMYGG
DPDEGIRFRGYSIPECQKLLPKAKGGKEPLPEGLF
RFRGYSIPECQKLLPKAKGGKEPLPEGLFWLLVTG
GYSIPECQKLLPKAKGGKEPLPEGLFWLLVTGQMP
GQMPTEEQVSWLSQEWVKRAALPSHVVTMLDNFPT
GQLYKIVPDILLEQGKAKNPWPNVDAHSGVLLQYY
TIGHVDHGKTTLTAAITKILAEGGGAKFKKYEEID
LLLAKQIGVEHVVVYVNKADAVQDSEMVELVELEI
VELVELEIRELLTEFGYKGEETPVIVGSALCALEQ
VGSALCALEQRDPELGVKSVQKLLDAVDTYIPVPT
PGRGTVVTGTLERGILKKGDECELLGHNKNIRTVV
ADIKEMQNRTFQDCYSSKFLSHWDHITRVKKPVIA
MKLLGRQQSDMELEIQQKCGFSELYSWQRERKVKT
LRVFYQMYEKGLVYRSYKPVYWSPSSRTALAEAEL
PANQAICYMPEAKYAVVKCSASGHLYILAEDKIAP
VLKEENIVHSYPCDWRTKTPVLIRASKQWFVNITD
VNITDIKAAAKESLKTVKFIPGAALNSMTDMLDRR
SRQRVWGVPIPVFHHKTKDEYLINSQTTEHIIKLV
LGGWFQSSLLTSVATRSKAPFRTVMVHGFTLGEKG
TVMVHGFTLGEKGEKMSKSLGNVINPDTIISGGKD
GNVINPDTIISGGKDHSKEPPYGADILRWWIAESN
EVTIGPSVLSAARDDISKLRNTLRFLLGNLTGFNP
QDFATKITDSYKQYDFGKVVRLLKAFYTRELSSFY
EPKSVFRTGWINTSSIWKKPGLEEAVESACAMRDS
SETADALCPRCAEVIGAKXXXXXXXXXXXXXXXXX
XXXXXXXXMWQVLRGWRKGWQSPRGALAWAVQGQP
VQGQPCPPCSRAVASVGKDEYTFVVVGAGSAGCVL
RLTEDPNHRVLLLEAGPKDLLMGSKRLQWKIHMPA
GANMYRGGDGPLHVSRGKTNHPLHQAFLQAARQAG
VSRVLFEGTRAVGVEYIKDGQRHKAYVSREVILSG
NLNAPTVMIAEKAADIIKGHPALEDKNVPVYKPQT
IAEKAADIIKGHPALEDKNVPVYKPQTLDTQRXXX
DIIKGHPALEDKNVPVYKPQTLDTQRXXXXXXXXX
XXXXXXXXXXXXXMPLYKLLGWLNAVACGVLLLVL
VKDTDIAVHTFLGIPFAKPPVGPLRFAPPEAPEPW
LMCCLRGKNEAEMLAINKVFKIIPGVVDGEFLPKH
SHAPVYFYEFQHRPSFFKDFRPPYVKADHGDEIFL
RRLQFWTKTLPQKIQELKGSQERHKELXXXXXXXX
NEIWANDQIRSAVLISSKPGCFVAGADINMLSSCT
RISQEGQRMFEKLEKSPKPVVAAISGSCLGGGLEL
AAFDMMLTGRNIRADRAKKMGLVDQLVEPLGPGIK
EYLEEVAVNFAKGLADRKVSAKQSKGLVEKLTTYA
GLGRGQQQVFKGLNDKVKKKALTSFERDSIFSNLI
LGRGQQQVFKGLNDKVKKKALTSFERDSIFSNLIG
DSIFSNLIGQLDYKGFEKADMVIEAVFEDLGVKHK
MVIEAVFEDLGVKHKVLKEVESVTPEHCIFASNTS
FASNTSALPINQIAAVSKRPEKVIGMHYFSPVDKM
TSALPINQIAAVSKRPEKVIGMHYFSPVDKMQLLE
TSKDTTASAVAVGLRQGKVIIVVKDGPGFYTTRCL
ELLKQMVSKGFLGRKSGKGFYIYQEGSKNKSLNSE
VGNGFEEGTTQGPLINEKAVEKVEKQVNDAVAKGA
SATDLTEFAARAALSAGKVPPETIDSVIVGNVMQS
LSIGQAGEFDYSGSQAVKAMKEENVKTVLMNPNIA
GQAGEFDYSGSQAVKAMKEENVKTVLMNPNIASVQ
VLMNPNIASVQTNEVGLKQADAVYFLPITPQFVTE
LGSGICPNKETLIDLGTKAFAMTNQILVERSVTGW
CIIEVNARLSRSSALASKATGYPLAFIAAKIALGI
LKKELSEPSSTRIYAIAKALENNMSLDEIVRLTSI
YVLSGSAMNVVFSEDEMKRFLEEATRVSQEHPVVL
DATLMLPTQTISQGAIEKVKDATRKIAKAFAISGP
TQTISQGAIEKVKDATRKIAKAFAISGPFNVQFLV
VAWPSQEGQNPSLSSIRKLIRDGSIDLVINLPNNN
LKGSSYSGLLERHHIHTKNVEHIIDSLRDEGIEVR
GGDGTMLLAASKVLDRLKPVIGVNTDPERSEGHLC
DVLHIARRQGNLTLPLNKDLVEKVTNEYNESLLYS
LWHCAQRMFASQTEGELKVTQVLKEKFPRATAIQV
IDEHTTPVEGSLSWTLGKRRRIAMDFPGAKIIVPQ
GTVIGTVTSGCPSPSLKKNVAMGYVPFKYSRPGTQ
LAFSQGSPERDALQKALKDLKGQMEAIPCVVGDEE
SQGSPERDALQKALKDLKGQMEAIPCVVGDEEVWT
AEIDAAAELIDFFRFNAKFAVELEGEQPISVPPST
YVEPCIIESKDPQEPIMKEEIFGPVLTVYVYPDDK
RAAFGLSEAGFNTACLTKLFPTRSHTVAAQGGINA
LGNMEEDNWRWHFYDTVKGSDWLGDQDAIHYMTEQ
KPFGEHWRKHTLSYVDIKTGKVTLEYRPVIDKTLN
VKAFIRGGDSGPWIRFIKGEITTEHFLEEFGRLCS
TNNFHLSSGESFLPLDRKQFDVVVESCLEGICKPD
DRKQFDVVVESCLEGICKPDPRIFQLCLQRLSLQP
LLGFPLHLGVPNTRPVRKTMAIPQDALEKYLKGLL
NTRPVRKTMAIPQDALEKYLKGLLGTHSTGPMELL
YMAFSFFRVAAILQGVYKRSLTGQASSATAQQSGK
GVRGHSTVAAASPSHEAKGGLVISPEGLSPAVRKL
HQASADRWSPSPLIEDLKEKAKAEGLWNLFLPLET
AEGLWNLFLPLETDPEKKYGAGLTNVEYAHLCEVM
PDTGNMEILVRYGTEEQKARWLVPLLEGRIRSCFA
GDATLPAIVFLHGLFGSKTNFNSLAKAMVQRTGRR
GRFSWRLNLDTLAQHLDKIMTFPQQREPYSGPTLF
WWGTQRRGSETMAGAAVKYLSQEEAQAVDQELFNE
VDQLMELAGLSCATAIAKAYPPTSMSKSPPTVLVI
CGPGNNGGDGLVCARHLKLFGYQPTIYYPKRPNKP
LTVPIASIDIPSGWDVEKGNPSGIQPDLLISLTAP
GNPSGIQPDLLISLTAPKKSATHFTGRYHYLGGRF
NPSGIQPDLLISLTAPKKSATHFTGRYHYLGGRFV
TGRYHYLGGRFVPPALEKKYQLNLPSYPDTECVYR
FLNALSLNMIRQIYPQLKTWEQDPDTFLIIIKGAG
GKAFCAGGDIKALSEAKKARQNLTQDLFREEYILN
DLFREEYILNNAIASCQKPYVALIDGITMGGGVGL
FVDSEKLRVLEEELLALKSPSAEDVAGVLESYHAK
KSKMDQDKSIIFEEHMDKINSCFSANTVEQIIENL
AVLIDKDQTPKWKPANLKDVTDEDLNSYFKSLGSS
RTPIGSFLGSLASQPATKLGTAAIQGAIEKAGIPK
DVYNKIHMGNCAENTAKKMNISRQEQDTYALSSYT
EITPITISVKGKPDVVVKEDEEYKRVDFSKVPKLK
KEDEEYKRVDFSKVPKLKTVFQKENGTITAANAST
AAVDPIDFPLAPAYAVPKVLKYAGLKKEDIAMWEV
LASICNGGGGASALLIEKLXXXXXXXXXXXXXXXX
EWGKNIVCVGRNYADHVKEMRSTVLSEPVLFLKPS
AYCRNLHHEVELGVLLGKRGEAIPEAAAMDYVAGY
YALCLDMTARDVQEECKKKGLPWTLAKSFTSSCPV
FVPKEKIPDPHALRLWLKVNGELRQEGKTSSMIFS
EEGDLILTGTPKGVGPIKENDEIEAGIDGVVSMRF
RLSLGSYPDWSSNYFQVKLILDSEEKEPLEECLAY
ALAQYHLSQLCVGFNGGKDCTALLHLFHAAVQRKF
VLEAEGNMKQALGELQEKHPQLEAVLMGTRRTDPY
GYTSLGSRENTTQNPALKCLSPGGHPVYRPAYLLE
ATVRPAAQRLRLLLSPLKSRICVPQAEPVATFGTA
FERDAKDAVDLMKALQFKQVSLLGWSDGGITALIA
YVTEEDSRIYQGIRDVSKWSEKARKPLEALYGYDY
EDSRIYQGIRDVSKWSEKARKPLEALYGYDYLAKT
EKARKPLEALYGYDYLAKTCEDWVDGISQFKQLPE
TVHCQPAVFVASLAAVEKLHHLQPAVIDNCVAAAG
SHVVSVYKPRYSSLSNHKYVPRRAVLYVPGNDEKK
APLPGTLLLDDIVAAGGKEQNLAQLRYNQRFLSCY
IRGGENIYPAELEDFFLKHPQVQEAQVVGVKDERM
VFVEGYPLTISGKIQKFKLREQMEQHLKLXXXXXX
ACAVQPQWIQVRNMATLKDITRRLKSIKNIQKITK
TRRLKSIKNIQKITKSMKMVAAAKYARAERELKPA
ELKPARVYGTGSLALYEKADIKAPEDKKKHLIIGV
SLALYEKADIKAPEDKKKHLIIGVSSDRGLCGAIH
GVSSDRGLCGAIHSSVAKQMKNEVAALTAAGKEVM
AALTAAGKEVMIVGVGEKIKGILYRTHSDQFLVSF
LTAAGKEVMIVGVGEKIKGILYRTHSDQFLVSFKD
FDEGSIIFNQFKSVISYKTEEKPIFSLNTIATAET
SIIFNQFKSVISYKTEEKPIFSLNTIATAETMSIY
DPICENEILETLHAIASKNQIWRSYIGMGYYNCSV
ATAAAEAMQLCHRHNKRKKFFVDPRCHPQTIAVVQ
TAAAEAMQLCHRHNKRKKFFVDPRCHPQTIAVVQT
IAVVQTRAKYRGVLVELKLPHEMDFSGKDVCGVLF
QHDLFFDTLKVQCGCSVKEVLGRAAQRQINFRLFD
AYLDQKGERHRTVCLIPKSAHGTNPASAHMAGMKI
PKSAHGTNPASAHMAGMKIQPVEVDRYGNIDVAHL
ICRPGDFGSDVSHLNLHKTFCIPHGGGGPGMGPIG
FCIPHGGGGPGMGPIGVKKHLSPFLPSHPVISIKP
AAPWGSSSILPISWAYIKMMGGKGLKEATEIAILN
ILPISWAYIKMMGGKGLKEATEIAILNANYMAKRL
GARGYVAHEFILDTRPFKKSANVEAVDVAKRLQDY
WDRPYSREVAAFPLPFVKPENKFWPTIARIDDIYG
ETTIQGLDGLSERCAQYKKDGVDFGKWRAVLRIAD
TTIQGLDGLSERCAQYKKDGVDFGKWRAVLRIADQ
ALQASALAAWGGKAANKKATQEAFMKRAMANCQAA
CSLTPDTMGLCSKDFFQKMKNTAIFINISRGDVVN
DVTTPEPLPPSHPLLTLKNCVILPHIGSATYKTRN
KTRAQAVHPGYGFLSENKEFAKRLAAEDVTFIGPD
QAVHPGYGFLSENKEFAKRLAAEDVTFIGPDTHAI
EKFIDNPRHIEIQVLGDKHGNALWLNERECSIQRR
LTKLAAELNKFMLEKVPKDTSSTLCSPMPGVVVAV
VIEAMKMQNSMTAGKMGKVKLVHCKAGDTVGEGDL
QNSMTAGKMGKVKLVHCKAGDTVGEGDLLVELEXX
AMAAKVDLSTSTDWKEAKSFLKGLSDKQREEHYFC
TSTDWKEAKSFLKGLSDKQREEHYFCKDFIKLKKI
DKQREEHYFCKDFIKLKKIPTWKETAKGLAVKVED
KDKQLNEKISLYRGDITKLEVDAIVNAANSSLLGG
GSLLTDECRTLQNCETGKAKITCGYRLPAKYVIHT
EAAEVVLASLREWLEQHKDKVDRLIICVFLEKDEG
AEVVLASLREWLEQHKDKVDRLIICVFLEKDEGIY
EQHKDKVDRLIICVFLEKDEGIYRERLPHYFPVAX
QEAIRRATVEREMELRHKNEMLRVEAEARARAKAD
RHKNEMLRVEAEARARAKADRENADIIREQIRLKA
LVRMYFDKYVLKPATEGKQRLKVAQFDYGKKCSEV
MSGRVGDLSPKQEEALAKFRENVQDVLPTLPNPDD
DAKGLLFSASKQDLLRTKMRDCELLLQECIQQTTK
CELLLQECIQQTTKLGKKIETITMIYDCEGLGLKH
EENYPETLKRLFVVKAPKLFPVAYNLIKPFLSEDT
LFVVKAPKLFPVAYNLIKPFLSEDTRRKIMVLGAN
FLSEDTRRKIMVLGANWKEVLLKHISPDQLPVEYG
RWQFMSEGSDVGFGIFLKTKMGERQRAGEMTEVLP
QFMSEGSDVGFGIFLKTKMGERQRAGEMTEVLPNQ
FPQLGAFSSLSPIPGFTKWLLGLLNVQGKEHGRNE
KASEQILSLVAQFQNNSKLXXXXXXXXXXXXXXXX
XMTTILTSTFRNLSTTSKWALRSSIRPLSCSSQLH
LSCSSQLHSAPAVQTKSKKTLAKPNMKNIVVVEGV
SCSSQLHSAPAVQTKSKKTLAKPNMKNIVVVEGVR
LRREDVNAWERRAPLAPKHIKGITKLGYKVLIQPS
TPRLLTRQDAQSLLVPVKSSVVPVEGCPELPHKLV
KKYNINPVSLTVGKQEAKLQSLVESQDLVISLLPY
IESRVNMVTASYITPAMKELEKSVDDAGITVIGEL
VNMVTASYITPAMKELEKSVDDAGITVIGELGLDP
LGDEQVPQAESIVDAFSKHLVSKLSYGPEEKDMIV
DAFSKHLVSKLSYGPEEKDMIVMRDSFGIRHPSGH
VMRDSFGIRHPSGHLENKTIDLVVYGDFNGFSAMA
LMGPFTKEIYGPILERIKAEGIVFNTQSTIKLXXX
ALGVRQYHVASVLCQRAKVAMSHFEPSEYIRYDLL
VMAGIPWELKCPKVIGVKLTGSLSGWTSPKDVILK
FVTSPEIVTALAIAGTLKFNPETDFLTGKDGKKFK
GTLKFNPETDFLTGKDGKKFKLEAPDADELPRSDF
PFDKWDGKDLEDLQILIKVKGKCTTDHISAAGPWL
PLTFADPSDYNKIHPVDKLTIQGLKDFAPGKPLKC
HPVDKLTIQGLKDFAPGKPLKCVIKHPNGTQETIL
DKLTIQGLKDFAPGKPLKCVIKHPNGTQETILLNH
NGSQFFICTIKTDWLDGKHVVFGHVKEGMDVVKKI
MGSNVVYCGAVGTGQSAKICNNMLLAISMIGTAEA
VPSSNNYQGGFGTTLMAKDLGLAQDSATSTKTPIL
VFTQHIEGAINRVPVLEKTGIKSTVCGPESFTPDH
GGCGQELAHWIVHGRPEKDMYSYDIRRFHHSLTDH
LGDEYTFDFPPHHHMIQKECLACRGAAAVFNMSYF
YKGLLPEELTPLILETQKQFSYTHICAGASAFGKN
QKQFSYTHICAGASAFGKNLLPRVAAKLNVAPVSD
DLLEVADILEKATQSVPKEEISNNNPHLKSLYEGL
QKVFTKHGLLRLDPIGAKFDPYEHEALFHTPVEGK
ALLGGGQRRIDAQHKRGKLTARERISLLLDPGSFM
FTVFGGSLSGAHAQKICKIMDQAITVGAPVIGLND
AGGAVYSPALTDFTFMVKDTSYLFITGPEVVKSVT
PSSTRARICCDLEVLASKKVHRPWRKHANIPLXXX
KEEEVSNLVKSTLAKYGKINFLVNNGGGQFMAPVE
GDLSIVKRIKESFKKKAKLXXXXXXXXXXXXXXXX
DKDDDLPQFTSAGESFNKLVSGKLREMLNISGPPL
LGKRSAGVDDQENWHEGKENIRAAVAAGCRQVQDL
QAAAEGAVLGLYEYDDLKQKKKVAVSAKLHGSGDL
AAEGAVLGLYEYDDLKQKKKVAVSAKLHGSGDLEA
IIGLAPLCENMPSGKANKPGDVVRARNGKTIQVDN
LGSGATGVFTNSSWLWNKLFEASVETGDRVWRMPL
AFIDKQEVEITYLVPWCKIGTPPKEGVYELATFQM
EVEITYLVPWCKIGTPPKEGVYELATFQMKPGGPA
AKIGEEIVITAHILKQGKTLAFASVDLTNKTTGKL
MAHISGLVAAKVIPSPFKYADVVTTTTHKTLRGAR
LMATGFIWSRYSLVIIPKNWSLFAVNFFVGSAGAS
SAGASQLFRIWRYNQELKSKGIQXXXXXXXXXXXX
FRDVAPQAPVHFLVIPRKPIPRISQAEEDDQQLLG
AQAQGLKDGYRLVVNDGKMGAQSVYHLHIHVLGGR
ELLHPLGSDSPITGFLQKNKAGGMHHVCIEVDNIS
YSSQLPPLKAFILPSGGKSSSALHFCRAVCRRAER
TVARYAAMKEGSQEKIYKKHDVXXXXXXXXXXXXX
TLIPGDGIGPEISASVMKIFDAAKAPIQWEERNVT
GYCGLGGTGVSCPMAIKKXXXXXXXXXXXXXXXXX
AMLRSGYRRFGCLRAALKSLAQTHHRSITFCIDPS
LTEPGSGSDAASLLTSAKQQGDHYILNGSKAFISG
LLTSAKQQGDHYILNGSKAFISGGGESDIYVVMCR
CSLGAAHASVILTQEHLKVRKQFGAPLARSQYLQF
GAAHASVILTQEHLKVRKQFGAPLARSQYLQFQLA
SSEERAAPFTLEYRVFLKNEKGQYISPFHDVPIYA
KMEIATKDPLNPIKQDVKKGKLRYVANLFPYKGYI
LTLLEISDLNELLKKTLKIQDVGLMPMGGMVPGPV
VSAAAPASEAAEEEDVPKQKERTHFTVRLTEAKPV
AAAPASEAAEEEDVPKQKERTHFTVRLTEAKPVDK
VARDCGTDVLDLWTLMQKDSQDFSSYLSDGLHLSP
SPMGNEFLFLNLCPLLDKKVSSLPWLLPYWKDVEE
RAGSFSRFYSLKVAPKVKTSAAPGGVPLQPQDLEF
NNLGTSHLLRLASSLTTKGASSFKITRGIEAVGGK
VKAVAQGNLSSADVQAAKNKLKAGYLMSVETSEGF
AVAQGNLSSADVQAAKNKLKAGYLMSVETSEGFLS
PSTVLQQIDSVADADVVKAAKKFVSGKKSMAASGN
LQQIDSVADADVVKAAKKFVSGKKSMAASGNLGHT
VADADVVKAAKKFVSGKKSMAASGNLGHTPFLDEL
RVGNPWDPNILYGPLHTKQAVSMFVRAVEEAKKQG
LHTKQAVSMFVRAVEEAKKQGGTVVYGGKVMDHPG
DAPIVHQETFAPILYVFKFQDEEEVFEWNNEVKQG
APLQTLTDEEIMMKQTVKKFAQEHVAPLVSSMDEN
FAQEHVAPLVSSMDENSKMEKSVIQGLFQQGLMGI
YHRGAVGGTFDRLHNAHKVLLSVACVLAQEQLVVG
KDGTINRKVLGSRVFGNKKQMKILTDIVWPVIAKL
DGTINRKVLGSRVFGNKKQMKILTDIVWPVIAKLA
INRKVLGSRVFGNKKQMKILTDIVWPVIAKLAREE
WPVIAKLAREEMDVAVAKGKTLCVIDAAMLLEAGW
FAQTVIGKPIEPRRILNKPVPSLPNMDSVFAEAIA
PGRLAPETCVRSVQASVKHPYEVAIKEEAKLFMYL
KSGQASAKPNLRFSSSTKELSSVDLVIEAVFEDMN
KGQGLTGPSLPPGTPTRKRGNTRYSPIADMLCEAG
IIEPEKIHELFPLLNMNKILAGLYNPGDGHIDPYS
KCSMGFHAGWEQPHWFYKPGQDTQYRPSFRRTNWF
RPSFRRTNWFEPVGSEYKQVMQRVGVIDLSPFGKF
EFGVLGVAGPYARRVLQKLTSEDLSDDAFKFLQTK
EGIGDFGTYALNALRLEKAFRAWGSEMNCDTNPLE
EMNCDTNPLEAGLEYFVKLNKPADFIGKQALKQIK
AGIMKDSGNQPPAMVPRKGQYIFKEIPLLKQFFQV
AMRFLTTVSMEQPEMLEKVSREIWMRVWSRDEDIT
AAVKAGMSTAQAQHFLEKISTQQVKNKLIENTDAA
STQQVKNKLIENTDAACKYGAFGLPTTVAHVDGKT
XXXXXXXXXMSSVKRNPKKEMISELHSSAAEGNVA
LCQLNYPDVKGYLAQPEKITLVFLGVELEMRKGSP
LVAWFALGIEPGAAEEFKQRHENCYFLHPPMPALL
IMQVIHPDGTKCLLGRQKRFPPGMFTCLAGFIEPG
ETIEDAVRREVEEESGVKVGHVQYVSCQPWPMPSS
TWRTEAVFSEEALIGIPKDIPLQSAATLGVNPCTA
GGMAKQPVTASVSLLIFKDLKLRGFWLSQWKKNHS
AKQPVTASVSLLIFKDLKLRGFWLSQWKKNHSPDE
LDWPQGTFASQVTLEGDKVKVEREIDGGLETLRLK
WPQGTFASQVTLEGDKVKVEREIDGGLETLRLKLP
ADLRLNEPRYATLPNIMKAKKKKIEVVKAGDLGVD
LRLNEPRYATLPNIMKAKKKKIEVVKAGDLGVDLT
ATLPNIMKAKKKKIEVVKAGDLGVDLTSKVSVISV
RSAGVKVETTEDLVAKLKEVGRIXXXXXXXXXXXX
SFVEVMPQNQKAIGNALKSWNETFHARLASLSEKP
LKSWNETFHARLASLSEKPPAIDWAYYRANVAKPG
PVQHYVPEFPEKEYEGEKVSVTTRLLISHLSGIRH
VTTRLLISHLSGIRHYEKDIKKVKEEKAYKALKMV
ISHLSGIRHYEKDIKKVKEEKAYKALKMVKGTPPP
YEKDIKKVKEEKAYKALKMVKGTPPPSDQEKELKE
DIKKVKEEKAYKALKMVKGTPPPSDQEKELKEKGG
LLKFGNAMLYGYQVGQFKNSNENLLPGYLKPETMV
PLWMFPMAMVCGNTFLMKPSERVPGATMLLAKLLQ
GTKEGASILLDGRRIKVKGYENGNFVGPTIISNVK
PYGNGTAIFTTNGATARKYAHMVDVGQVGVNVPIP
HSILPVDDDINGLNEEQKQLRHTISKFLQENLAPK
DLTAVPASRGITAFIVEKGMPGFSTSKKLDKLGMR
ITAFIVEKGMPGFSTSKKLDKLGMRGSNTCELVFE
VREAFGQKIGQFQLMQGKMADMYTRLMASRQYVYN
