Peptide
SGPGGYVAAIKSAQLGFKTVCIEKNETLGGTCLNV
DFASRGIEIPEVRLNLEKMMEQKHSAVKALTGGIA
EVRLNLEKMMEQKHSAVKALTGGIAHLFKQNKVVH
QKHSAVKALTGGIAHLFKQNKVVHVNGFGKITGKN
FKQNKVVHVNGFGKITGKNQVTATKADGSTQVIDT
HVNGFGKITGKNQVTATKADGSTQVIDTKNILVAT
NFQRILQRQGFKFKLNTKVTGATKKSDGKIDVSVE
IYTHPEVAWVGKSEEQLKEEGIEFKIGKFPFAANS
GIEFKIGKFPFAANSRAKTNADTDGMVKILGHKST
TAVLLDVPDSEGESQAKKLGESCIFAPANVTSEKE
NCAGIAVAIKTYHQKKNKIHTLEDFQRVINVNLIG
DSEHSSDTLLATLNKTGKAVSYLGPKXXXXXXXXX
PAGLENRLCAATATILDKPEDRVSVTIRPGMTLLM
QDRIVIRFFPLEAWQIGKKGTVMTFLXXXXXXXXX
KVIGNQSLVNELTFSARKMMADEALDSGLVSRVFQ
SMLQTQDIIKSVQAAMEKRDTKSITFSKLXXXXXX
DKLENRGNYVAEKISGQKVNEAACDIARQVADEGD
VNCHFDPSVSLQTVKLMKEGLEAARLKAYLMSQPL
EFPFGLEPRVATRWDIQKYAREAYNLGVRYIGGCC
GSGLDMHTKPWIRARARKEYWQNLRIASGRPYNPS
YSHDGVSLHELLARELTKALNTKLDLSSLAYSGKG
VRLVHDGLTAQQAARHAKGWNHFLDRLVVAGQRGD
SEGSWFRSLFVHKVDPRKDAHSTLLSKKETSNLYK
SGGYPALMDCMNKLKNNKEYLEFRKERSKMLLSRR
NEPQPRAGPNIYELRTYKLKPGTMIEWGNNWARAI
PQPRAGPNIYELRTYKLKPGTMIEWGNNWARAIKY
GLAPEQPVTLRSVLRDEKGALFRAHARYRADSHGE
GQDDHNWKSEFYADEISKRLQAHGKEKPQIICYPA
RCILDSELEGIRGAGTWKSERVITSRQGPSIRVDG
KAHKYRYRHLDMADLEAKLKEAQKHRLRLVATDGA
ENPKKYIPGTKMIFAGIKKKSEREDLIKYLKQATS
TIEDIEVAPPKAHEVRIKMVATGVCRSDDHVVSGT
GFKSKDSVPKLVADFMAKKFPLDPLITHVLPFEKI
XXXXXXMVLSGEDKSNIKAAWGKIGGHGAEYGAEA
DPILGVTEAFKRDTNSKKMNLGVGAYRDDNGKPYV
NSKKMNLGVGAYRDDNGKPYVLPSVRKAEAQIAAK
GAYRDDNGKPYVLPSVRKAEAQIAAKNLDKEYLPI
KPYVLPSVRKAEAQIAAKNLDKEYLPIGGLAEFCK
FCKASAELALGENNEVLKSGRFVTVQTISGTGALR
HACAHNPTGVDPRPEQWKEIASVVKKKNLFAFFDM
TGVDPRPEQWKEIASVVKKKNLFAFFDMAYQGFAS
KNMGLYGERVGAFTVVCKDAEEAKRVESQLKILIR
GERVGAFTVVCKDAEEAKRVESQLKILIRPLYSNP
TVVCKDAEEAKRVESQLKILIRPLYSNPPLNGARI
LNGARIAATILTSPDLRKQWLQEVKGMADRIISMR
GMADRIISMRTQLVSNLKKEGSSHNWQHITDQIGM
GMFCFTGLKPEQVERLTKEFSVYMTKDGRISVAGV
KPEQVERLTKEFSVYMTKDGRISVAGVTSGNVGYL
VHEKQDDLGKGGNEESTKTGNAGSRLACGVIGIAQ
TPGVAADLSHIETRANVKGYLGPEQLPDCLKGCDV
IANPVNSTIPITAEVFKKHGVYNPNKIFGVTTLDI
GVTTLDIVRANTFVAELKGLDPARVNVPVIGGHAG
QLATLTGRIQEAGTEVVKAKAGAGSATLSMAYAGA
ATLTGRIQEAGTEVVKAKAGAGSATLSMAYAGARF
QSKETECTYFSTPLLLGKKGLEKNLGIGKITPFEE
ECTYFSTPLLLGKKGLEKNLGIGKITPFEEKMIAE
TPLLLGKKGLEKNLGIGKITPFEEKMIAEAIPELK
KGLEKNLGIGKITPFEEKMIAEAIPELKASIKKGE
KITPFEEKMIAEAIPELKASIKKGEDFVKNMKXXX
EEKMIAEAIPELKASIKKGEDFVKNMKXXXXXXXX
EAIPELKASIKKGEDFVKNMKXXXXXXXXXXXXXX
PELKASIKKGEDFVKNMKXXXXXXXXXXXXXXXXX
LSPKGGGEPKGELLEAIKRDFGSFEKFKEKLTAVS
PKGELLEAIKRDFGSFEKFKEKLTAVSVGVQGSGW
FLKTIPEKMKLYSEFLGKRPWFAGDKVTYVDFLAY
XXXXXXXXXXXXMPEPAKSAPAPKKGSKKAVTKAQ
RLLLPGELAKHAVSEGTKAVTKYTSSKXXXXXXXX
PGELAKHAVSEGTKAVTKYTSSKXXXXXXXXXXXX
SLUGTTIRDYTEMNDLQKRLGPRGLVVLGFPCNQF
NKFASFIDKVRFLEQQNKMLETKWSLLQQQKTSRS
EQQNKMLETKWSLLQQQKTSRSNMDNMFESYINNL
DEINKRTEMENEFVLIKKDVDEAYMNKVELESRLE
AETMYQIKYEELQTLAGKHGDDLRRTKTEISEMNR
SLEAAIADAEQRGEMAIKDAQTKLAELEAALQRAK
ELMNVKLALDIEITTYRKLLEGEESRLESGMQNMS
IQYMLWLSADLKFRIKQKGEYLPLLQGKSLGMIFE
GEYLPLLQGKSLGMIFEKRSTRTRLSTETGFALLG
TARVLSSMTDAVLARVYKQSDLDTLAKEASIPIVN
IMMSAAKFGMHLQAATPKGYEPDPNIVKLAEQYAK
HLQAATPKGYEPDPNIVKLAEQYAKENGTKLSMTN
KGYEPDPNIVKLAEQYAKENGTKLSMTNDPLEAAR
GNVLITDTWISMGQEDEKKKRLQAFQGYQVTMKTA
DEKKKRLQAFQGYQVTMKTAKVAASDWTFLHCLPR
KKRLQAFQGYQVTMKTAKVAASDWTFLHCLPRKPE
TAKVAASDWTFLHCLPRKPEEVDDEVFYSPRSLVF
IQKGKDIKGVSEIVHEGKKIKLTITYGPKVVRNEF
EECELETMTGEKVKAVVKLEGDNKMVTTFKGIKSV
TMTGEKVKAVVKLEGDNKMVTTFKGIKSVTELNGD
PLLKAFKSRISSLPNVKKFLQPGSQRKPPMDAKQI
REGMERKDLLKANVKIFKSQGTALEKYAKKSVKVI
KEDFEEARKKALKLGAKKVFIEDVSKEFVEEFIWP
RPCIARRQVEIAQREGAKYVSHGATGKGNDQVRFE
EIAQREGAKYVSHGATGKGNDQVRFELTCYSLAPQ
VLEIEFKKGVPVKVTNIKDGTTRTTSLELFMYLNE
RLAKYNQILRIEEELGSKAKFAGRSFRNPLAKXXX
DGEAVYCKFHYKTDQGIKNLPVGEAGRLAQEDPDY
EQQRSALEHSVQCAVDVKRFNSANEDNVTQVRTFY
FNSANEDNVTQVRTFYTKVLNEEERKRLCENIAGH
LCENIAGHLKDAQLFIQKKAVKNFTDVHPDYGARI
FTDVHPDYGARIQALLDKYNAEKPKNAIHTYTQAG
DNYGKNDEVEFVRTGYGKDMVKVLHIQRDGKYHSI
TGYGKDMVKVLHIQRDGKYHSIKEVATSVQLTLRS
HSIKEVATSVQLTLRSKKDYLHGDNSDIIPTDTIK
KDYLHGDNSDIIPTDTIKNTVHVLAKLRGIRNIET
SGFEGFLKDQFTTLPEVKDRCFATQVYCKWRYQRR
DVDFEAIWGAVRDIVLQKFAGPYDKGEYSPSVQKT
WGAVRDIVLQKFAGPYDKGEYSPSVQKTLYDIQVL
FKMVEGFFDRGASIVEDKLVEDLKTRESEEQKRNR
FFDRGASIVEDKLVEDLKTRESEEQKRNRVRGILR
KELEDFKLQHGSILGFPKAKVYEGSILEADCDILI
EADCDILIPAASEKQLTKSNAPRVKAKIIAEGANG
AASEKQLTKSNAPRVKAKIIAEGANGPTTPEADKI
NYHLLMSVQESLERKFGKHGGTIPVVPTAEFQDRI
PVVPTAEFQDRISGASEKDIVHSGLAYTMERSARQ
LAYTMERSARQIMRTAMKYNLGLDLRTAAYVNAIE
YNLGLDLRTAAYVNAIEKVFKVYNEAGVTFTXXXX
XXXXXXXXXXXMPSVALKSPRLRRVFVVGVGMTKF
KFMKPGGENSRDYPDMAKEAGQKALEDAQIPYSAV
AAPTSSAGDGFKANLVFKEIEKKLEEEGEQFVKKI
SAGDGFKANLVFKEIEKKLEEEGEQFVKKIGGIFA
VFKEIEKKLEEEGEQFVKKIGGIFAFKVKDGPGGK
FKEIEKKLEEEGEQFVKKIGGIFAFKVKDGPGGKE
EGEQFVKKIGGIFAFKVKDGPGGKEATWVVDVKNG
KKIGGIFAFKVKDGPGGKEATWVVDVKNGKGSVLP
KVKDGPGGKEATWVVDVKNGKGSVLPNSDKKADCT
LALMTGKMNPQSAFFQGKLKIAGNMGLAMKLQNLQ
GNMGLAMKLQNLQLQPGKAKLXXXXXXXXXXXXXX
RMMQTVRRMELKADQLYKQKIIRGFCHLCDGQEAC
REEIQEVRSKSDPIMLLKDRMVNSNLASVEELKEI
LRRGRYVEFNLLYDRGTKFGLFTPGSRIESILMSL
KQVKIVEVGPRDGLQNEKSIVPTPVKIRLIDMLSE
GAKEVSVFGAVSELFTRKNANCSIEESFQRFAGVM
CQALNRKTSSKVAQATCKLXXXXXXXXXXXXXXXX
YATKRLIGRRYDDPEVQKDTKNVPFKIVRASNGDA
KRLIGRRYDDPEVQKDTKNVPFKIVRASNGDAWVE
TFLGGEDFDQALLRHIVKEFKRETGVDLTKDNMAL
LRHIVKEFKRETGVDLTKDNMALQRVREAAEKAKC
NMKLTRAQFEGIVTDLIKRTIAPCQKAMQDAEVSK
FEGIVTDLIKRTIAPCQKAMQDAEVSKSDIGEVIL
SGGLSKDDIENMVKNAEKYAEEDRRKKERVEAVNM
NMAEGIIHDTETKMEEFKDQLPADECNKLKEEISK
LECLTEFTISLEKLENDKSIRGVILTSECPGIFSA
LKVGVVDEVVPEDQVHSKARSVMTKWLAIPDHSRQ
EVVPEDQVHSKARSVMTKWLAIPDHSRQLTKNMMR
WLAIPDHSRQLTKNMMRKATADNLIKQREADIQNF
RQLTKNMMRKATADNLIKQREADIQNFTSFISKDS
LIKQREADIQNFTSFISKDSIQKSLHMYLEKLKQK
EADIQNFTSFISKDSIQKSLHMYLEKLKQKKGXXX
SFISKDSIQKSLHMYLEKLKQKKGXXXXXXXXXXX
PVAPEYDKSGEYPFPLIKRAWELGLINAHIPESCG
EPSAGSDVAAIKTKAEKKGDEYVINGQKMWITNGG
GGKANWYFLLARSNPDPKVPASKAFTGFIVEADTP
WYFLLARSNPDPKVPASKAFTGFIVEADTPGIHIG
QRCSDTRGIAFEDVRVPKENVLIGEGAGFKIAMGA
DKITVHFKNRDGETLTTKGKIGDSLLDVVIENNLD
TVNPSTGEVICQVAEGNKEDVDKAVKAARAAFQLG
PFDSRTEQGPQVDETQFKKILGYIKSGQQEGAKLL
QGPQVDETQFKKILGYIKSGQQEGAKLLCGGGAAA
QFKKILGYIKSGQQEGAKLLCGGGAAADRGYFIQP
TIAKEEIFGPVMQILKFKTIEEVVGRANDSKYGLA
LDCWRKIAKDEGANAFFKGAWSNVLRGMGGAFVLV
GWWDEEQEKAWRKQSRKKVMEAFEQAERKLKPNPS
ELVGPVARFFEEVNDPAKNDALEKVEDDTLQGLKE
FTVFAKTPIKDAATGAVKEKITAFVVERSFGGVTH
AFVVERSFGGVTHGLPEKKMGIKASNTSEVYFDGV
NDILRLFVALQGCMDKGKELTGLGNALKNPFGNVG
ALDQFATVVEAKLVKHKKGIVNEQFLLQRLADGAI
RCSHSGAEARLETPSAKKLTDVGIRRIFSSEHDIF
VRKFFQEEVIPHHTEWEKAGEVSREVWEKAGKQGL
NGMKGFIKGRKLHKMGMKAQDTAELFFEDVRLPAN
FMFEETRNYVKQRKAFGKTVAHIQTVQHKLAELKT
GALVIVNDLGGDFKGIGKGSSAADKVVAEIRRKGG
DLGGDFKGIGKGSSAADKVVAEIRRKGGKAVANYD
GSSAADKVVAEIRRKGGKAVANYDSVEAGEKLVKT
RKGGKAVANYDSVEAGEKLVKTALDTFGRIDVVVN
XXXXMVHQVLYRALVSTKWLAESIRSGRLGPSLRV
NLSLLKTYEQVLENLQSKRFQLVDSRAQGRYLGTQ
GSVNMPFMDFLTKDGFEKSPEELRAIFQDKKVDLS
DGFEKSPEELRAIFQDKKVDLSQPLIATCRKGVTA
XXXXXMSSIIRKVISTTKAPAAIGPYSQAVQVDRT
SGQLVPGGVVEEAKQALKNLGEILKAAGCDFNNVV
GVVEEAKQALKNLGEILKAAGCDFNNVVKTTVLLA
LPIPKLEDTMKRYLSAQKPLLNDSQFRKTEVLCKD
NSTRIPKPSRDELFTDTKARHLLVLRKGHFYVFDV
DSSVSVQKLSFKLSSALKAGVTAAKEKFDATMKTL
ELQHMMAECSKYHGQLTKEAAMGQGFDRHLFALRY
GWTKPITIGRHAHGDQYKATDFVVDRAGTFKLVFT
GKLDGNQDLIRFAQTLEKVCVQTVESGAMTKDLAG
QYVDQTDLEKFNNVEAGKYTVGLGQTRMGFCSVQE
DINSLCLTVVQRLMERTKLPWDAVGRLEVGTETII
DDVQYMIFHTPFCKMVQKSLARLMFNDFLSSSSDK
KSLARLMFNDFLSSSSDKQNNLYKGLEAFRGLKLE
MFNDFLSSSSDKQNNLYKGLEAFRGLKLEETYTNK
KGLEAFRGLKLEETYTNKDVDKALLKASLDMFNQK
AFRGLKLEETYTNKDVDKALLKASLDMFNQKTKAS
LKLEETYTNKDVDKALLKASLDMFNQKTKASLYLS
SPGSPLEKLVSSVSDLPKRLDSRRRMSPEEFTEIM
YWRQAGLSYIRFSQICAKAVRDALKTEFKANAEKT
AKAVRDALKTEFKANAEKTSGSSIKIVKVSKKEXX
LKTEFKANAEKTSGSSIKIVKVSKKEXXXXXXXXX
TVRTIAMDGTEGLVRGQKVLDSGAPIKIPVGPETL
TEGLVRGQKVLDSGAPIKIPVGPETLGRIMNVIGE
EILVTGIKVVDLLAPYAKGGKIGLFGGAGVGKTVL
MGAFHGRTMGCLATTHSKAIHKIDIPSFDWPIAPF
MGPKGRTVIIEQSWGSPKVTKDGVTVAKSIDLKDK
ISANGDKDIGNIISDAMKKVGRKGVITVKDGKTLN
IISDAMKKVGRKGVITVKDGKTLNDELEIIEGMKF
KGQKCEFQDAYVLLSEKKISSVQSIVPALEIANAH
STLVLNRLKVGLQVVAVKAPGFGDNRKNQLKDMAI
EDVQAHDLGKVGEVIVTKDDAMLLKGKGDKAHIEK
LGKVGEVIVTKDDAMLLKGKGDKAHIEKRIQEITE
KLKQMYGKGEMDTFPTFKFDDPKFEVIDKPQSXXX
YGKGEMDTFPTFKFDDPKFEVIDKPQSXXXXXXXX
MASQNSFRVEFDTFGELKVPTDKYYGAQTVRSTMN
SFRVEFDTFGELKVPTDKYYGAQTVRSTMNFKIGG
PTDKYYGAQTVRSTMNFKIGGATERMPIPVIQAFG
ILKRAAAEVNQEYGLDPKIASAIMKAADEVAEGKL
EVNQEYGLDPKIASAIMKAADEVAEGKLNDHFPLV
VISNRAIEMLGGELGSKKPVHPNDHVNKSQSSNDT
VLLPGLQKLHDALSAKSKEFAQVIKIGRTHTQDAV
GGTAVGTGLNTRIGFAEKVAAKVAALTGLPFVTAP
ASGATVLCVSKDLPFAQKRFCGAEGTENVMPASAF
RALDERIQQGALQFIPAKRVGTPAEVAGVVSFLAS
MPGLMSLRREYAEVQPLKGARISGSLHMTVQTAVL
GVAEQLSNRVAFRRAMRKAIQSAMRQPNVKGIRVQ
KIGVIKVVREIVSGLGLKEAKDLVDGAPKPLLEKV
DVVNVGDKLRVEIADIDKRGKISLILVADEDSTAA
QTHEVDMTKIVGLRARAKAAFAEREGVNLTFLPFF
MNKLDYAQDRKVLCRFAKHPADTQTVLVVRHGTAG
XXXXXXXXXXXXXXXMTKPTSAGQADDALVRLARE
AFADQPYWGRPVPGWGSKRPRLLILGLAPAAHGAN
SFVRTVSLPVGADEDDIKATYDKGILTVSVAVSEG
VGWRKDAFFGRAALLAEKAAGPRRLLRGLRMVGRG
FDDLAWIKSQWPGKLVVKGIQTLDDARAVVDRGVD
RTLEENQKVEFEIGHSPKGPQATGVRSLXXXXXXX
XXXXXXXXXXXXXXXMAKVNIKPLEDKILVQANEA
XXXXXXXXXXXMAKVNIKPLEDKILVQANEAETTT
AETTTASGLVIPDTAKEKPQEGTVVAVGPGRWDED
GEEYLILSARDVLAVVSKXXXXXXXXXXXXXXXXX
TDPSIARAVATAEAIARKPVEGSLGTPPRLTQXXX
EELLGRVVDALGNAIDGKGPIGSKTRRRVGLKAPG
AIDTIINQKRFNDGTDEKKKLYCIYVAIGQKRSTV
CIYVAIGQKRSTVAQLVKRLTDADAMKYTIVVSAT
VGLSVSRVGSAAQTRAMKQVAGTMKLELAQYREVA
IEEQVAVIYAGVRGYLDKLEPSKITKFENAFLSHV
HVISQHQSLLGNIRSDGKISEQSDAKLKEIVTNFL
LLGNIRSDGKISEQSDAKLKEIVTNFLAGFEPXXX
CAVKYAENRNAFGAPLTKLQNIQFKLADMALALES
ALALESARLLTWRAAMLKDNKKPFTKESAMAKLAA
LESARLLTWRAAMLKDNKKPFTKESAMAKLAASEA
VGLNYADHCQEQNVRVPKSPIIFSKFSSSIVGPYD
LGPALVTKDTIADPHNLKICCRVNGEVVQSSNTNQ
SPEKYQSLAYSRVLAIHKQHLSPVDTAYFRKPLLL
LAIHKQHLSPVDTAYFRKPLLLHQGHMEWLFDSEG
PVQTVRDCSCAPDCCQAKERYIEQFKDTLNTSVAT
VSQLHERAQYVRLGGSEKARARHTSRGKLLPRDRI
YKSHDQEQLKKEIQEHVKKTTAPYKYPRKVEFIEE
SEKVIRKDYALPNPSWTKDLRLLFDQFMKKCEDGS
LRLLFDQFMKKCEDGSWKRMPSHRQNPTRAIQEFQ
FQTLFVDSKFKKEEQMSKAQQFTRSFEEGLGFEYA
LLSVVVVNSQLQKIEGRKLFVSCTIQSIDEKTLYT
LHLRSSQMLQMLESSLRKYLPESLKVYGTVFHMNQ
KVYGTVFHMNQGNPFKLKALVDKWPDFNTVVVRPR
AMDKRGYPVYNHTEQTNKVIQKMSHTLHHVPMPCD
LTHVDSAGRASMVDVGGKPETERVAVASAMVLLGP
LAWCQEEHKNQGYYDYVKPRLRTTIDRAKPVWYAG
PVWYAGRDPAAAPATGNKKTHLTELQRFLDTAFDL
VEKGPAALRKAGLLEKLKETEYDVRDHGDLAFVDV
HTVVLVDQTEDILAKSKKGIEESLKRMAKKKFTEN
QTEDILAKSKKGIEESLKRMAKKKFTENPKAGDEF
LAKSKKGIEESLKRMAKKKFTENPKAGDEFVEKTL
AKSKKGIEESLKRMAKKKFTENPKAGDEFVEKTLS
IEESLKRMAKKKFTENPKAGDEFVEKTLSCLSTST
GLHFFNPVPMMKLVEVIKTPMTSQKTFESLVDFCK
VPMMKLVEVIKTPMTSQKTFESLVDFCKTLGKHPV
ESLVDFCKTLGKHPVSCKDTPGFIVNRLLVPYLIE
VPYLIEAVRLHERGDASKEDIDTAMKLGAGYPMGP
NLVAQKKLGKKTGEGFYKYKXXXXXXXXXXXXXXX
GRVIRLDPETGKRLQTVKLPVDKTTSCCFGGKDYS
LDPETGKRLQTVKLPVDKTTSCCFGGKDYSEMYVT
XXXXXXXXXXMAGQAFRKFLPLFDRVLVERSAAET
ERSAAETVTKGGIMLPEKSQGKVLQATVVAVGSGG
AETVTKGGIMLPEKSQGKVLQATVVAVGSGGKGKS
SQGKVLQATVVAVGSGGKGKSGEIEPVSVKVGDKV
GKVLQATVVAVGSGGKGKSGEIEPVSVKVGDKVLL
VGSGGKGKSGEIEPVSVKVGDKVLLPEYGGTKVVL
GKGKSGEIEPVSVKVGDKVLLPEYGGTKVVLDDKD
VSVKVGDKVLLPEYGGTKVVLDDKDYFLFRDSDIL
RGFGHPALVKALSCLYGKIYQRQIDPNEEILVAVG
VVGQITVDMMYGGMRGMKGLVYETSVLDPDEGIRF
FLVFAGCLMKDKGDAGVKELDSLKSDRLRTIQLNV
CLMKDKGDAGVKELDSLKSDRLRTIQLNVCNSEEV
TTLTAAITKILAEGGGAKFKKYEEIDNAPEERARG
TAAITKILAEGGGAKFKKYEEIDNAPEERARGITI
AIVLTGGDKAFAAGADIKEMQNRTFQDCYSSKFLS
LAMEMVLTGDRISAQDAKQAGLVSKIFPVEKLVEE
STFATDDRREGMTAFVEKRKANFKDHXXXXXXXXX
YMLHLIQDFATKITDSYKQYDFGKVVRLLKAFYTR
EGTRAVGVEYIKDGQRHKAYVSREVILSGGAINSP
PDIQFHFLPSQVIDHGRKPTQQEAYQVHVGTMRAT
RLSREIFAQEALAPFRGKELQPGSHVQSDKEIDAF
QPSVGRALKARRLQFWTKTLPQKIQELKGSQERHK
YGVKGDVAVIRINSPNSKVNTLNKEVQSEFIEVMN
GLELAIACQYRIATKDRKTVLGVPEVLLGILPGAG
AFDMMLTGRNIRADRAKKMGLVDQLVEPLGPGIKS
VPFVRQQVYKTVEEKVKKQTKGLYPAPLKIIDAVK
VRQQVYKTVEEKVKKQTKGLYPAPLKIIDAVKAGL
VEEKVKKQTKGLYPAPLKIIDAVKAGLEQGSDAGY
DAGYLAESQKFGELALTKESKALMGLYNGQVLCKK
TKESKALMGLYNGQVLCKKNKFGAPQKNVQQLAIL
LKDTTVTGLGRGQQQVFKGLNDKVKKKALTSFERD
GRGQQQVFKGLNDKVKKKALTSFERDSIFSNLIGQ
PVDKMQLLEIITTDKTSKDTTASAVAVGLRQGKVI
APMMSEVMRILQEGVDPKKLDALTTGFGFPVGAAT
FLGRKSGKGFYIYQEGSKNKSLNSEMDNILANLRL
SLNSEMDNILANLRLPAKPEVSSDEDVQYRVITRF
PPCLGGPFRFVDLYGAQKVVDRLRKYESAYGTQFT
FSEEARRIYGDIIYTSAKDKRGLVLKQPVGVAAII
GIPAGVYNVIPCSRNKAKEVGEVLCTDPLVSKISF
GTTQGPLINEKAVEKVEKQVNDAVAKGATVVTGGK
XXXXXMALLRGVFIVAAKRTPFGAYGGLLKDFSAT
ESMSQSPYCVRNVRFGTKFGLDLKLEDTLWAGLTD
DQHVKLPMGMTAENLAAKYNISREDCDRYALQSQQ
ISREDCDRYALQSQQRWKAANEAGYFNEEMAPIEV
AANEAGYFNEEMAPIEVKTKKGKQTMQVDEHARPQ
EAGYFNEEMAPIEVKTKKGKQTMQVDEHARPQTTL
GYFNEEMAPIEVKTKKGKQTMQVDEHARPQTTLEQ
MQVDEHARPQTTLEQLQKLPSVFKKDGTVTAGNAS
ARPQTTLEQLQKLPSVFKKDGTVTAGNASGVSDGA
RPQTTLEQLQKLPSVFKKDGTVTAGNASGVSDGAG
VSDGAGAVIIASEDAVKKHNFTPLARVVGYFVSGC
RQWDFSRPGIRLLSVKAKTAHIVLEDGTKMKGYSF
LLSVKAKTAHIVLEDGTKMKGYSFGHPSSVAGEVV
GNGGAPDTTARDELGLNKYMESDGIKVAGLLVLNY
VDFVDPNKQNLIAEVSTKDVKVFGKGNPTKVVAVD
VDPNKQNLIAEVSTKDVKVFGKGNPTKVVAVDCGI
KQNLIAEVSTKDVKVFGKGNPTKVVAVDCGIKNNV
AEVSTKDVKVFGKGNPTKVVAVDCGIKNNVIRLLV
LAQPLIQNVKKILESDRKEPLFGISTGNIITGLAA
LFGISTGNIITGLAAGAKSYKMSMANRGQNQPVLN
TDTEYLFDSFFSLIKKGKGTTITSVLPKPALVASR
FSLIKKGKGTTITSVLPKPALVASRVEVSKVLILG
GQTALNCGVELFKRGVLKEYGVKVLGTSVESIMAT
TSVESIMATEDRQLFSDKLNEINEKIAPSFAVESM
IRSAYALGGLGSGICPNKETLIDLGTKAFAMTNQI
WDLDRFHGTSSRIGSSMKSVGEVMAIGRTFEESFQ
RMCHPSVDGFTPRLPMNKEWPANLDLKKELSEPSS
FTPRLPMNKEWPANLDLKKELSEPSSTRIYAIAKA
TPRLPMNKEWPANLDLKKELSEPSSTRIYAIAKAL
LENNMSLDEIVRLTSIDKWFLYKMRDILNMDKTLK
SIDKWFLYKMRDILNMDKTLKGLNSDSVTEETLRK
KWFLYKMRDILNMDKTLKGLNSDSVTEETLRKAKE
SVTEETLRKAKEIGFSDKQISKCLGLTEAQTRELR
ETLRKAKEIGFSDKQISKCLGLTEAQTRELRLKKN
SKCLGLTEAQTRELRLKKNIHPWVKQIDTLAAEYP
GGQIPNNLAVPLYKNGVKIMGTSPLQIDRAEDRSI
FLEEATRVSQEHPVVLTKFVEGAREVEMDAVGKEG
LTKFVEGAREVEMDAVGKEGRVISHAISEHVEDAG
DFIDVATKVMIGESIDEKRLPTLEQPIIPSDYVAI
GEGIHTAFLKAMLSTGFKIPQKGILIGIQQSFRPR
HTAFLKAMLSTGFKIPQKGILIGIQQSFRPRFLGV
ALLTNFQVTKLFAEAVQKSRTVDSKSLFHYRQYSA
VTKLFAEAVQKSRTVDSKSLFHYRQYSAGKAAXXX
GSPADGGFRPSRVVVVAKTTRYEFEQQRYRYAELS
LASYYEISVDDGPWEKQKSSGLNLCTGTGSKAWSF
PIANRVFSSSRQRCFSSKVCVRSRCWDACMVVDGG
SGGCGAMYEIKIESEEFKEKRTVQQHQMVNQALKE
CPSPSLKKNVAMGYVPFKYSRPGTQLLVEVRRKQQ
EPILAFSQGSPERDALQKALKDLKGQMEAIPCVVG
SDIQYQLSPFNHAHKVAKFCYADKALLNRAIDAAL
LSPFNHAHKVAKFCYADKALLNRAIDAALAARKEW
ADKALLNRAIDAALAARKEWDLKPMADRAQVFLKA
LNRAIDAALAARKEWDLKPMADRAQVFLKAADMLS
RKEWDLKPMADRAQVFLKAADMLSGPRRAEVLAKT
FEYGGQKCSACSRLYVPKSLWPQIKGRLLEEHSRI
CSACSRLYVPKSLWPQIKGRLLEEHSRIKVGDPAE
EATRMLRNAAGNFYINDKSTGSVVGQQPFGGARAS
RTEDGKIYQRAFGGQSLKFGKGGQAHRCCCVADRT
DGKIYQRAFGGQSLKFGKGGQAHRCCCVADRTGHS
GVIALCIEDGSIHRIRAKNTVIATGGYGRTYFSCT
LINSQGERFMERYAPVAKDLASRDVVSRSMTLEIR
FGRACALSIAESCRPGDKVPSIKANAGEESVMNLD
ALSIAESCRPGDKVPSIKANAGEESVMNLDKLRFA
VPSIKANAGEESVMNLDKLRFADGSIRTSELRLNM
SVLQEGCEKISQLYGDLKHLKTFDRGMVWNTDLVE
QEGCEKISQLYGDLKHLKTFDRGMVWNTDLVETLE
AHAREDYKVRVDEYDYSKPIQGQQKKPFGEHWRKH
KVRVDEYDYSKPIQGQQKKPFGEHWRKHTLSYVDI
VRVDEYDYSKPIQGQQKKPFGEHWRKHTLSYVDIK
GEHWRKHTLSYVDIKTGKVTLEYRPVIDKTLNEAD
WTSGILDPRCKLCVFMGKTDPQAPRHQQQSMLLVP
ADGPDEVHQLTVAKMELKNQSRMQEPAVPRVXXXX
VFLHGLFGSKTNFNSLAKAMVQRTGRRVLTVDARN
VEIPEKVPHSQARKLADKQLSSVVKEAGIRQFLLT
PHSQARKLADKQLSSVVKEAGIRQFLLTNLVEVGG
LKLFGYQPTIYYPKRPNKPLFTGLVTQCQKMDIPF
WEQDPDTFLIIIKGAGGKAFCAGGDIKALSEAKKA
IIIKGAGGKAFCAGGDIKALSEAKKARQNLTQDLF
GRDVHRAGIATHFVDSEKLRVLEEELLALKSPSAE
IIENLRQDGSPFAIEQMKVINKMSPTSLKITLRQL
LRQDGSPFAIEQMKVINKMSPTSLKITLRQLMEGS
CMEGHDFHEGVRAVLIDKDQTPKWKPANLKDVTDE
SQPATKLGTAAIQGAIEKAGIPKEEVKEVYMGNVI
KLGTAAIQGAIEKAGIPKEEVKEVYMGNVIQGGEG
SNVPYVMSRGATPYGGVKLEDLIVKDGLTDVYNKI
SRGATPYGGVKLEDLIVKDGLTDVYNKIHMGNCAE
VKLEDLIVKDGLTDVYNKIHMGNCAENTAKKMNIS
TDVYNKIHMGNCAENTAKKMNISRQEQDTYALSSY
ISRQEQDTYALSSYTRSKEAWDAGKFASEITPITI
WDAGKFASEITPITISVKGKPDVVVKEDEEYKRVD
PDVVVKEDEEYKRVDFSKVPKLKTVFQKENGTITA
AAALVLMTAEAAQRLNVKPLARIAAFADAAVDPID
DPIDFPLAPAYAVPKVLKYAGLKKEDIAMWEVNEA
GYALCLDMTARDVQEECKKKGLPWTLAKSFTSSCP
ALCLDMTARDVQEECKKKGLPWTLAKSFTSSCPVS
KAGEAVYKLAESGSCLGKKVAGALQTIETALAQYH
SRPPDRDFPRDFFERDAKDAVDLMKALQFKQVSLL
FPRDFFERDAKDAVDLMKALQFKQVSLLGWSDGGI
RIYQGIRDVSKWSEKARKPLEALYGYDYLAKTCED
VHSNVSGQKYTHPQHIRKLLGQQVVSPVKWEQTMH
HKYVPRRAVLYVPGNDEKKIRKIPSLKVDCAVLDC
LKVDCAVLDCEDGVAENKKNEARLRIAKTLEDFDL
EDGVAENKKNEARLRIAKTLEDFDLGTTEKCVRIN
QWAEELIAAFKEHQQLGKGAFTFRGSMIDMPLLKQ
YVLRKVGCKGIVFPKQFKTQQYYDILKQVCPELEK
KTQQYYDILKQVCPELEKAQPGALKSERLPDLTTV
ILKQVCPELEKAQPGALKSERLPDLTTVISVDAPL
MMHGATLLLSSPSFNGKKALEAISREKGTLLYGTP
CACIRLKSGETTTAEEIKAFCKGKISHFKIPRYIV
IKGILYRTHSDQFLVSFKDVGRKPPTFGDASVIAL
ARGYVAHEFILDTRPFKKSANVEAVDVAKRLQDYG
XXXXXMAHRFPALTPEQKKELSEIAQRIVANGKGI
VVGAHGLLCRLSDRVDKKLLDAAGANLRVISTLSV
ANNLLAGLRGEAMPSELKLXXXXXXXXXXXXXXXX
IQAMGDKIESKLLAKRAKVNTIPGFDGVVKDADEA
THNIPLLREVIINTRFVKGDISTKFLSDVYPDGFK
APLAMAAKVDLSTSTDWKEAKSFLKGLSDKQREEH
KVDLSTSTDWKEAKSFLKGLSDKQREEHYFCKDFI
LLFVDEADAFLRKRATEKISEDLRATLNAFLHRTG
KVSFTVEVLLPDKAAEEKMNQQGADTPKXXXXXXX
NPVHESLKGFLSSGEWVKSEKLTQALQGPLMRLCA
VVVEGVRIPFLLSGTSYKDLMPHDLARAALSGLLH
VPIRHSRNMRKMMLDLNKAKTLGQRLSLLSKFRLN
IRHSRNMRKMMLDLNKAKTLGQRLSLLSKFRLNFL
AQDEGHLSDIVPFKVPGKDTVTKDNGIRPSSLEQM
HLSDIVPFKVPGKDTVTKDNGIRPSSLEQMAKLKP
ASAMLIMSEDRALAMGYKPKAYLRDFIYVSQDPKD
SQDPKDQLLLGPTYATPKVLEKAGLTMNDIDAFEF
NLLDEVLKQEIRLIDYEKMVDHRGSRIVAFGQWAG
LRKVYGTVLSRHHHLVRKTDGVYDPVEYEKYPERY
HHLVRKTDGVYDPVEYEKYPERYTSRFNTDIAPYT
QQLSKKYNINPVSLTVGKQEAKLQSLVESQDLVIS
LLCDLVGISRSSPCEKLKEVVFTKLGGDNTQLEAA
AMSHFEPSEYIRYDLLEKNINIVRKRLNRPLTLSE
PSTIHCDHLIEAQVGGEKDLRRAKDINQEVYNFLA
AIAGTLKFNPETDFLTGKDGKKFKLEAPDADELPR
KFNPETDFLTGKDGKKFKLEAPDADELPRSDFDPG
LPRSDFDPGQDTYQHPPKDSSGQRVDVSPTSQRLQ
WDGKDLEDLQILIKVKGKCTTDHISAAGPWLKFRG
HVKEGMDVVKKIESFGSKSGKTSKKIVITDCGQLS
GYPLILYDVFPDVCKEFKEAGEQVASSPAEVAEKA
FKEAGEQVASSPAEVAEKADRIITMLPSSMNAVEV
NAVEVYSGANGILKKVKKGSLLIDSSTIDPSVSKE
IGTAEAMNLGIRSGLDPKLLAKILNMSSGRCWSSD
EAMNLGIRSGLDPKLLAKILNMSSGRCWSSDTYNP
CHVGKAEDREKLITTALKRHQGIDILVSNAAVNPF
KTALLGLTKNFAAELAPKNIRVNCLAPGLIKTRFS
ELAPKNIRVNCLAPGLIKTRFSSVLWEEKAREDFI
LAPGLIKTRFSSVLWEEKAREDFIKEAMQIRRLGK
WNLGLQPLATEARPTTEKSVPYQRTLKEEAQGASV
YGYIRDPSGGPVSLDFVKNGEYALERMGVTYAAQV
VTYAAQVHLKSPFDPDNKRVKGIYXXXXXXXXXXX
TAAGRLGGEVSCLVAGTKCDKVVQDLCKVAGVAKV
GRLGGEVSCLVAGTKCDKVVQDLCKVAGVAKVLVA
SCLVAGTKCDKVVQDLCKVAGVAKVLVAQHDAYKG
TKCDKVVQDLCKVAGVAKVLVAQHDAYKGLLPEEL
PDTFVRTIYAGNALCTVKCDEKVKVFSVRGTSFEA
RPELTGAKVVVSGGRGLKSGENFKLLYDLADQLHA
AVGISGAIQHLAGMKDSKTIVAINKDPEAPIFQVA
KYKRALADTENLRQRSQKLVEEAKLYGIQGFCKDL
SDMFVEHRCADFGMAADKNKFPGDSVVTGRGRING
MFVEHRCADFGMAADKNKFPGDSVVTGRGRINGRL
LLKNQVAVVTGGGTGIGKAVSRELLHLGCNVVIAS
LPPSSSAEVSAIQCNIRKEEEVSNLVKSTLAKYGK
SAIQCNIRKEEEVSNLVKSTLAKYGKINFLVNNGG
NIRKEEEVSNLVKSTLAKYGKINFLVNNGGGQFMA
STADMTKGLVLGIYAKDKDDDLPQFTSAGESFNKL
LVSGKLREMLNISGPPLKAGKTRTFYGLHQDFPSV
STLGAQCVIASRNIDVLKATAEEISSKTGNKVHAI
ASRNIDVLKATAEEISSKTGNKVHAIRCDVRDPDM
EWGRYGMRFNIIQPGPIKTKGAFSRLDPTGRFEKE
GRYGMRFNIIQPGPIKTKGAFSRLDPTGRFEKEMI
IKTKGAFSRLDPTGRFEKEMIDRIPCGRLGTMEEL
GPRQSNGTFYEFRTYFLKPSKTNEFLENFKNSVHL
QSNGTFYEFRTYFLKPSKTNEFLENFKNSVHLRTA
RTYFLKPSKTNEFLENFKNSVHLRTAHSEMIGYWT
WKYDNFAHRTAVRKALAKDKEWQERFLIPNLAFID
YDNFAHRTAVRKALAKDKEWQERFLIPNLAFIDKQ
ATFQMKPGGPALWGNAFKRAVNAHVELGYSTLVGV
XXXXXMSSMTQNLREVMKVMFKVPGFDRVLEKVTL
XMSSMTQNLREVMKVMFKVPGFDRVLEKVTLVSAA
EVMKVMFKVPGFDRVLEKVTLVSAAPEKLICEMKV
GFDRVLEKVTLVSAAPEKLICEMKVEEQHTNKLGT
EKVTLVSAAPEKLICEMKVEEQHTNKLGTLHGGLT
GKTLAFASVDLTNKTTGKLIAQGRHTKHLGNXXXX
QITLTSHDCGGLTKRDVKLAQFIEKAAASLXXXXX
EALGSCLNNKYSEGYPGKRYYGGAEVVDEIELLCQ
ARSGLIFYRKGVRTVDPKTGKEIPYTFEDRINFAV
GLIFYRKGVRTVDPKTGKEIPYTFEDRINFAVFPS
YSLQVLRNAQAMADALLKRGYSLVSGGTDTHLVLV
EVKRKTAKLQDFKSFLLKDPETSQRLANLRQQVEQ
LRATYHRLMDKVELLLPKKLRPLYNHPAGPRTVFF
VRGNAGVSDGSEVAKAQKAAPGGASPTIFSRILDR
LGHLLLVAKKIAQAQGLKDGYRLVVNDGKMGAQSV
PGGFGAAKNLSTFAVDGKDCKVNKEVERVLKEFHG
KPIGLCCIAPVLAAKVIKGVEVTVGHEQEEGGKWP
VIKGVEVTVGHEQEEGGKWPYAGTAEAIKALGAKH
GKWPYAGTAEAIKALGAKHCVKGVTEAHVDQKNKV
YAGTAEAIKALGAKHCVKGVTEAHVDQKNKVVTTP
LGAKHCVKGVTEAHVDQKNKVVTTPAFMCETALHH
AVMDLKKKKIRSLSDEAKIGAHGKPVIFLHPKDCG
LNRLSDYLFTVARYAAMKEGSQEKIYKKHDVXXXX
AVTLDMLDLGAARANLEKAQSELSGAADEAARAEI
EAKESMDKNKMGLKGPLKTPIAAGHPSMNLLLRKT
YSTQVGFAGGHTRNPTYKEVCSEKTGHAEVVRVVY
QMEAALRSKEEYQKVLSKHNFGPITTDIREGQVFY
GESDIYVVMCRTGGSGAKGISCIVVEKGTPGLSFG
KNKDFAVDIIKSTHDYWKALVTKKTDGKGISCMNT
LIKEIKNYVQGINLVQAKKLVESLPQEIKANVAKA
IKEIKNYVQGINLVQAKKLVESLPQEIKANVAKAE
AKKLVESLPQEIKANVAKAEAEKIKAALEAVGGTV
IEGRYATALYSAASKEKKLDQVEKELLRVGQLLKD
TALYSAASKEKKLDQVEKELLRVGQLLKDPKVSLA
KKLDQVEKELLRVGQLLKDPKVSLAVLNPYIKRTV
DQVEKELLRVGQLLKDPKVSLAVLNPYIKRTVKVK
KVSLAVLNPYIKRTVKVKSLNDITKREKFSPLTAN
NPYIKRTVKVKSLNDITKREKFSPLTANLMNLLAE
TASPLDDAVLSELKTVLKSFLSPNQILKLEIKTDP
MGGMIVRIGEKYVDMSAKSKIQKLSKAMREMLXXX
KCDVLNRGFSGYNTRWAKIILPRLIRKGPGMENPV
VAEQFLNMRGGLGLAGAKAKYRGGEIREQNGDNLV
YCPANNEPIARVRQASLKDYEETIGKAKKAWNIWA
IARVRQASLKDYEETIGKAKKAWNIWADIPAPKRG
VRQASLKDYEETIGKAKKAWNIWADIPAPKRGEIV
HTKQAVSMFVRAVEEAKKQGGTVVYGGKVMDHPGN
CQLTFENVKVPETNILGKIGHGYKYAIGSLNEGRI
NVKVPETNILGKIGHGYKYAIGSLNEGRIGIAAQM
ESHVTQSQVEKAWNLLQKRLPKAYQTRNXXXXXXX
KSDPVEEAIKFAQTVIGKPIEPRRILNKPVPSLPN
ISFARVGIPVVAVESDPKQLDTAKKIITSTLEKEA
DPKQLDTAKKIITSTLEKEASKSGQASAKPNLRFS
ITSTLEKEASKSGQASAKPNLRFSSSTKELSSVDL
RMGPFRVSDLAGLDVGWKVRKGQGLTGPSLPPGTP
PFRVSDLAGLDVGWKVRKGQGLTGPSLPPGTPTRK
EAGRFGQKTGKGWYQYDKPLGRIHKPDPWLSEFLS
EPSDYLRRLVAQGSPPLKEWQSLAGPHSSKLXXXX
GSPPLKEWQSLAGPHSSKLXXXXXXXXXXXXXXXX
WHAAGLTTYFHPGINLKKIHYDSIKLYERLEEETG
TYFHPGINLKKIHYDSIKLYERLEEETGQVVGFHQ
QPGSIRLATTPVRVDEFKYQMTRTNWHATEQYIIE
ARKYGALLKYPAPVTSLKPRPDGTWDVETPQGSVR
KEERFAGRPTQRVSGLYKTLKSKCSMGFHAGWEQP
ATDDVDPEGNESIWYKGKVVGNTTSGSYSYSIQKS
EPARARLQKDGKKTNLEKGPSRTTKLXXXXXXXXX
SGNQPPAMVPRKGQYIFKEIPLLKQFFQVPLNIPK
FFQVPLNIPKDFFGETVKKGSINAMRFLTTVSMEQ
STAQAQHFLEKISTQQVKNKLIENTDAACKYGAFG
AQAQHFLEKISTQQVKNKLIENTDAACKYGAFGLP
NCYFLHPPMPALLQLKEKEAGVVAQARSVLAWHSR
LGADYVLTEEELRMPETKTIFKDLPLPRLALNCVG
YVLTEEELRMPETKTIFKDLPLPRLALNCVGGKSS
IFKDLPLPRLALNCVGGKSSTELLRHLAPGGTMVT
LIFKDLKLRGFWLSQWKKNHSPDEFKELILTLCNL
CEIAVEEAVRLKEKKLVKEIIAVSCGPSQCQETIR
GAQAESLGPLQVARVLAKLAEKEKVDLLFLGKQAI
KVKVEREIDGGLETLRLKLPAVVTADLRLNEPRYA
PQRSAGVKVETTEDLVAKLKEVGRIXXXXXXXXXX
VAKPGLVDDFEKKYNALKIPVPEDKYTALVDQEEK
LKEKGGKNNEKSDAPKAKVEQDSEARCRSAKPGKK
VEQDSEARCRSAKPGKKKNDFEQGELYLKEKFENS
SSFSSSSVPTVKLFIDGKFVESKSDKWIDIHNPAT
SSVPTVKLFIDGKFVESKSDKWIDIHNPATNEVVG
PTVKLFIDGKFVESKSDKWIDIHNPATNEVVGRVP
IHNPATNEVVGRVPQSTKAEMDAAVESCKRAFPAW
RVPQSTKAEMDAAVESCKRAFPAWADTSILSRQQV
TSILSRQQVLLRYQQLIKENLKEIARLITLEQGKT
SRQQVLLRYQQLIKENLKEIARLITLEQGKTLADA
GQRCMALSTAILVGEAKKWLPELVDRAKNLRVNAG
AGDQPGADLGPLITPQAKERVCNLIDSGTKEGASI
QENLAPKAQEIDQTNDFKNLREFWKQLGSLGVLGI
